REACT_APP_FIREBASE_API_KEY="AIzaSyAPviym6GlHi7y7wfXQxOD2J9u0C5syUNk"
REACT_APP_FIREBASE_AUTH_DOMAIN="moodmate-42cc6.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="moodmate-42cc6"
REACT_APP_FIREBASE_STORAGE_BUCKET="moodmate-42cc6.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="632502462277"
REACT_APP_FIREBASE_APP_ID="1:632502462277:web:8bced5f25946d84bd6002c"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-ZTYMMBSLY8"

#  apiKey: "AIzaSyAPviym6GlHi7y7wfXQxOD2J9u0C5syUNk",
#     authDomain: "moodmate-42cc6.firebaseapp.com",
#     projectId: "moodmate-42cc6",
#     storageBucket: "moodmate-42cc6.firebasestorage.app",
#     messagingSenderId: "632502462277",
#     appId: "1:632502462277:web:8bced5f25946d84bd6002c",
#     measurementId: "G-ZTYMMBSLY8"